{
  "expo": {
    "name": "Power Up",
    "slug": "harskartekniker",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./App/assets/icon.png",
    "splash": {
      "image": "./App/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "se.lisasallvin.Power-Up",
      "buildNumber": "4",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "web": {
      "favicon": "./App/assets/favicon.png"
    },
    "plugins": [
      "expo-localization"
    ],
    "owner": "lisasallvin",
    "android": {
      "package": "se.lisasallvin.powerup",
      "versionCode": 3
    },
    "extra": {
      "eas": {
        "projectId": "e27d3bf0-3d54-415c-8daa-10c2e87b23bd"
      }
    }
  }
}
